<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Debian Astro Contact</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
    <link href="https://www.debian.org/debhandheld.css" media="screen"
	  rel="stylesheet" type="text/css" />
    <link href="https://www.debian.org/debian.css" rel="stylesheet"
	  type="text/css" />
    <link href="https://blends.debian.org/css/blends.css" rel="stylesheet"
	  type="text/css" />
    <link rel="shortcut icon" href="https://www.debian.org/favicon.ico" />
  </head>
  <body>
    <div id="header">
      <div id="upperheader">
	<div id="logo">
	  <a href="https://www.debian.org/" title="Debian Home">
	    <img src= "https://www.debian.org/Pics/openlogo-50.png"
		 alt="Debian" width="50" height= "61" /></a>
	  </div>
	  <p class="section">Pure Blend</p>
	</div>
	<div id="navbar">
	  <ul> 
	    <li><a href="index.html">Debian Astro</a></li>
	    <li><a href="tasks">Packages</a></li>
	    <li><a href="contact.html">Contact</a></li>
	    <li><a href="contribute.html">Contribute</a></li>
	  </ul>
	</div>
      <p id="breadcrumbs">
	<a href="https://blends.debian.org">Debian Pure Blends</a>
	/ <a href="index.html">Debian Astro</a>
	/ contact
      </p>
    </div><!-- end header -->
    <div id="content">
      <h1>Debian Astro Contact</h1>
      <p>
	The primary point of contact for astronomy related topics in Debian is
	the Debian Astro Maintainers team. You can contact the team by email
	or by IRC. Note that if you contact the team by email, this email will
	be publicly available
	<a href="https://lists.debian.org/debian-astro/">in the list archives</a>.</p>
      <ul>
	<li>
	  E-Mail:
	  <a href="mailto:debian-astro@lists.debian.org">debian-astro@lists.debian.org</a>
	</li>
	<li>
	  IRC:
	  <a href="irc://irc.debian.org/debian-astro">#debian-astro</a>
	  on <a href="https://oftc.net/">OFTC</a>
	</li>
    </div>
    <div id="footer">
      <p>
	The source code powering these pages is available
	<a href="https://anonscm.debian.org/cgit/blends/website.git">here</a>.
	<br />
	Debian is a registered trademark
	of <a href="http://www.spi-inc.org/">Software in the Public
	  Interest</a>.
      </p>
    </div>
  </body>
</html>
