<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Debian Astro Maintainer Statistics</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
    <link href="https://www.debian.org/debhandheld.css" media="screen"
	  rel="stylesheet" type="text/css" />
    <link href="https://www.debian.org/debian.css" rel="stylesheet"
	  type="text/css" />
    <link href="https://blends.debian.org/css/blends.css" rel="stylesheet"
	  type="text/css" />
    <link rel="shortcut icon" href="https://www.debian.org/favicon.ico" />
  </head>
  <body>
    <div id="header">
      <div id="upperheader">
	<div id="logo">
	  <a href="https://www.debian.org/" title="Debian Home">
	    <img src= "https://www.debian.org/Pics/openlogo-50.png"
		 alt="Debian" width="50" height= "61" /></a>
	  </div>
	  <p class="section">Pure Blend</p>
	</div>
	<div id="navbar">
	  <ul> 
	    <li><a href="index.html">Debian Astro</a></li>
	    <li><a href="tasks">Packages</a></li>
	    <li><a href="contact.html">Contact</a></li>
	    <li><a href="contribute.html">Contribute</a></li>
	  </ul>
	</div>
      <p id="breadcrumbs">
	<a href="https://blends.debian.org">Debian Pure Blends</a>
	/ <a href="index.html">Debian Astro</a>
	/ <a href="contribute.html">contribute</a>
	/ maintainer statistics
      </p>
    </div><!-- end header -->
    <div id="content">
      <h1>Debian Astro Maintainer Statistics</h1>
      <div class="line">
	<div class="col50">
	  <img src="https://blends.debian.net/liststats/authorstat_debian-astro.png"
               title="Active writers on debian-astro@lists.debian.org"
	       alt="Bar chart of active writers on mailing list"
	       width="100%">
	</div>
	<div class="col50">
	  <img src="https://blends.debian.net/liststats/commitstat_debian-astro.png"
               title="Commits SVN/Git"
	       alt="Bar chart of Commits to Debian Astro repositories obtained via teammetrics project"
	       width="100%">
	</div>
      </div>
      <div class="line">
	<div class="col50">
	  <img src="https://blends.debian.net/liststats/authorstat_debian-astro-packaging.png"
               title="Active writers development list debian-astro-packaging@lists.alioth.debian.org"
	       alt="Bar chart of active writers on packaging list"
	       width="100%">
	</div>
	<div class="col50">
	  <img src="https://blends.debian.net/liststats/uploaders_debian-astro.png"
               title="Uploaders of Debian Astro packages"
	       alt="Bar chart of Debian Astro uploaders"
	       width="100%">
	</div>
      </div>
      <div class="line">
	<div class="col50">
	  <img src="https://blends.debian.net/liststats/bugs_debian-astro.png"
               title="Bugs closed by Debian Astro team members"
	       alt="Bar chart of bugs closed by Debian Astro team members"
	       width="100%">
	</div>
	<div class="col50">
	  <img src="https://blends.debian.net/liststats/maintainer_per_package_debian-astro.png"
               title="Bugs closed by Debian Astro team members"
	       alt="Bar chart of bugs closed by Debian Astro team members"
	       width="100%">
	</div>
      </div>
    </div>
    
    <div id="footer">
      <p>
	The source code powering these pages is available
	<a href="https://anonscm.debian.org/cgit/blends/website.git">here</a>.
	<br />
	Debian is a registered trademark of
	<a href="http://www.spi-inc.org/">Software in the Public Interest</a>.
      </p>
    </div>
  </body>
</html>
