<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="${lang}" lang="${lang}"
      xmlns:py="http://genshi.edgewall.org/">
  <head>
    <title>$projectname Pure Blend</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
    <meta name="robots" content="noindex" />
    <link href="https://blends.debian.org/css/debhandheld.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="https://blends.debian.org//css/debian.css" rel="stylesheet" type="text/css" />
    <link href="https://blends.debian.org//css/blends.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="https://www.debian.org/favicon.ico" />
  </head>
  <body>
    <div id="header">
      <div id="upperheader">
	<div id="logo">
	  <a href="https://www.debian.org/" title="Debian Home">
	    <img src= "https://www.debian.org/Pics/openlogo-50.png"
			 alt="Debian" width="50" height= "61" /></a>
	  </div>
	  <p class="section">Pure Blend</p>
	</div>
	<div id="navbar">
	  <ul> 
	    <li><a href="index.html">$projectname</a></li>
	    <li><a href="tasks">$packages</a></li>
	    <li><a href="contact.html">$contact</a></li>
	    <li><a href="contribute.html">$contribute</a></li>
	  </ul>
	</div>
	<p id="breadcrumbs">
	  <a href="https://blends.debian.org">Debian Pure Blends</a>
	  / $projectname
	</p>
      </div><!-- end header -->
      <div id="content">
	<div id="splash" class="astro-splash">
	  <h1 id="astro">$projectname</h1>
	</div>
	<p>
	  $projectname is a "Debian Pure Blend" with the aim to develop a
	  Debian based operating system that fits the requirements of both
	  professional and hobby astronomers. It integrates a large number of
	  <a href="tasks">software packages</a> covering telescope control,
	  data reduction, presentation and other fields.
	</p>

	<h2>Featured packages</h2>
	<py:for each="fp_row in [[('education', 'stellarium'),
		                  ('viewers', 'glueviz')],
		                 [('viewers', 'saods9'),
				  ('simulation', 'splash')]]">
	  <div class="line">
	    <py:for each="task_name, pkg_name in fp_row">
	      <div class="col50">
		<?python
                   try:
                       task = tasks[task_name]
                       deps = []
                       for d in task.dependencies.values():
                          deps += d
                       pkg = (dep for dep in deps if dep.properties['name'] == pkg_name).next()
                   except:
                       pkg = None
                ?>
		<table>
		  <tr>
		    <td style="border-top-style: none; width:150px;">
		      <img py:if="pkg is not None"
			   src="${pkg.properties['screenshot']['icon']}"
			   alt="" style="width:150px;" />
		    </td>
		    <td style="vertical-align:top; border-top-style: none;">
		      <p style="margin-bottom:0;">
			<strong>${pkg_name.capitalize()}:</strong>
			<span py:choose="">
			  <span py:when="pkg is None"> </span>
			  <span py:when="lang in pkg.properties['desc']">${pkg.properties['desc'][lang].get('short', '')}</span>
			  <span py:otherwise="">${pkg.properties['desc']['en'].get('short', '')}</span>
			</span>
		      </p>
		      <p style="margin-bottom:0;">
			<a py:if="pkg is not None" href="${pkg.properties['homepage']}">Home page</a>
			- <a href="tasks/${task_name}#${pkg_name}">More...</a>
		      </p>
		    </td>
		  </tr>
		</table>
	      </div>
	    </py:for>
	  </div>
	</py:for>
	
	<h2>Installation</h2>
	<p>
	  On an existing Debian Stretch installation, you can get the
	  $projectname Pure Blend just by installing
	  its <a href="tasks">metapackages</a>. To get a comprehensive
	  selection of packages, you also may install the package
	  <a href="https://packages.debian.org/stretch/astro-all">astro-all</a>
	  with the command <code>sudo apt install astro-all</code>.
	</p>
    </div>
    <div id="footer">
      <hr class="hidecss" />
      <p>${langavail}</p>
      <py:for each="l in languages">
	<span py:if="lang != l['short']" class="navpara">
	  <a href="index.${l['short']}.html" title="${l['title']}" hreflang="${l['htaccess']}" lang="${l['htaccess']}" rel="alternate">${l['printed']}</a>
	</span>
      </py:for>
      <p>${howtosetlang}</p>
      <address>${updatetimestamp}</address>
      <p>
       The Debian Astro logo was created by
       <a href="https://www.mariahammerstrom.com">Maria Hammerstr&#248;m</a>
       and is under the license
       <a href="https://www.gnu.org/copyleft/lgpl.html">LGPL-3</a> or
       <a href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a>
       by your choice.
      </p>
    </div>
  </body>
</html>
