<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="${lang}" lang="${lang}"
      xmlns:py="http://genshi.edgewall.org/">
<head>
<title>$projectname $packagelist</title>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/>
<link href="/css/sentinel.css" type="text/css" rel="stylesheet"/>
</head>
<body>
     <?python
      from blendsmarkdown import render_longdesc ?>
<div style="text-align: center;">
<a href="$projecturl"><span py:choose="logourl">
	           <span py:when="None">${projectname} Project</span>
	           <span py:otherwise=""><img src="$logourl" alt="$projectname Project" height="93" /></span>
                 </span>
</a>
</div>
<div class="heading" py:if="projectadvertising">
	<div class="tabBar" style="text-align: center;">$projectadvertising</div>
</div>
<table class="columns">
<tr>
  <td class="left">
    <span class="section">$summary</span>
    <div class="section">
      <div class="sectionTop"></div>
      <div class="row">${idxsummary}</div>
    </div>
  </td>
  <td class="main">
    <div class="pageBody">
      <h1>$gtstrTasksPage</h1>
      <p>$gtstrThisIsAList</p>

      <h2>$tableofcontents</h2>
      <ul>
	<py:for each="task in taskskeys">
	  <li><a href="#${task}">${tasks[task].metapkg.properties['PrintedName'].capitalize()}</a></li>
	</py:for>
      </ul>

      <py:for each="task in taskskeys">
	<a name="${task}" id="${task}"/>
	<h2><a href="${task}" name="${task}" id="${task}">${tasks[task].metapkg.properties['PrintedName'].capitalize()} - <span py:choose="">
	<span py:when="lang in tasks[task].metapkg.properties['desc']">${tasks[task].metapkg.properties['desc'][lang]['short']}</span>
	<span py:otherwise="">${tasks[task].metapkg.properties['desc']['en']['short']}</span>
	</span></a></h2>
	<p py:choose="">
	  <span py:when="lang in tasks[task].metapkg.properties['desc']">${render_longdesc(tasks[task].metapkg.properties['desc'][lang].get('long', ''))}</span>
	  <span py:otherwise="">${render_longdesc(tasks[task].metapkg.properties['desc']['en'].get('long', ''))}</span>
	</p>
	<py:for each="pstatus in dependencies[task]">
	  <h3>${headline[pstatus]}</h3>
	  <dl>
	  <py:for each="project in projects[task][pstatus]">
		  <dt><span py:choose="project.properties['homepage']">
		    <span py:when="'#'">${project.properties['name'].capitalize()}</span>
		    <span py:otherwise=""><a href="${project.properties['homepage']}">${project.properties['name'].capitalize()}</a></span>
		  </span>
                  <span py:choose="">
		    <span py:when="len(project.properties['stable_testing_version'])>0">(<py:for each="version in project.properties['stable_testing_version']">${version[3]} <a href="https://packages.debian.org/${version[0]}/${project.properties['name']}">${version[2]}</a></py:for>)</span>
                  </span>
		  </dt>
		  <dd><span py:choose="">
		    <span py:when="lang in project.properties['desc']">${project.properties['desc'][lang]['short']}</span>
		    <span py:otherwise="">${project.properties['desc']['en']['short']}</span>
		  </span>
		  </dd>
	    </py:for>
	  </dl>
	</py:for>
      </py:for>
    </div>
  </td>
</tr>
</table>
<div id="footer">
  <hr class="hidecss" />
<p>${langavail}</p>
<py:for each="l in languages">
  <span py:if="lang != l['short']" class="navpara">
    <a href="${task}.${l['short']}.html" title="${l['title']}" hreflang="${l['htaccess']}" lang="${l['htaccess']}" rel="alternate">${l['printed']}</a>
  </span>
</py:for>
<p>${howtosetlang}</p>
  <address>${updatetimestamp}</address>
</div>
</body>
</html>
