<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="${lang}" lang="${lang}"
      xmlns:py="http://genshi.edgewall.org/">
<head>
<title>$projectname ${tasks[task].metapkg.properties['PrintedName'].capitalize()} packages</title>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/>
<link href="/css/sentinel.css" type="text/css" rel="stylesheet"/>
</head>
<body>
     <?python
      from blendsmarkdown import render_longdesc ?>
<script type="text/javascript" src="/js/wz_tooltip.js"></script>
<div style="text-align: center;">
<a href="$projecturl"><span py:choose="logourl">
	           <span py:when="None">${projectname} Project</span>
	           <span py:otherwise=""><img src="$logourl" alt="$projectname Project" height="93" /></span>
                 </span>
</a>
</div>
<div class="heading" py:if="projectadvertising">
	<div class="tabBar" style="text-align: center;">$projectadvertising</div>
</div>
<table class="columns">
<tr>
	<td class="left">
		<span class="section">${summary}</span>
		<div class="section">
			<div class="sectionTop"/>
			<div class="row">
				<div class="pkgname">${tasks[task].metapkg.properties['PrintedName'].capitalize()}</div>
				<div class="pkgdesc" py:choose="">
				  <div py:when="lang in tasks[task].metapkg.properties['desc']">${tasks[task].metapkg.properties['desc'][lang]['short']}</div>
				  <div py:otherwise="">${tasks[task].metapkg.properties['desc']['en']['short']}</div>
				</div>
				<p><span py:choose="">
	           <span py:when="lang in tasks[task].metapkg.properties['desc']">${render_longdesc(tasks[task].metapkg.properties['desc'][lang].get('long', ''))}
                     <div class="transmpkg" py:if="lang != 'en'"><a href="https://ddtp.debian.net/ddtss/index.cgi/${lang}/forexternalreview/${tasks[task].metapkg.properties['name']}">${fixtranslation}</a></div>
                   </span>
	           <span py:otherwise="">${render_longdesc(tasks[task].metapkg.properties['desc']['en'].get('long', ''))}
                     <div class="transmpkg" py:if="lang != 'en'"><a href="https://ddtp.debian.net/ddtss/index.cgi/${lang}/fetch?package=${tasks[task].metapkg.properties['name']}">${translatedesc}</a></div>
                   </span>
                 </span></p>
			</div>
			<div class="row">
				<p>${description}
				</p>
				<p>${legend}</p>
				<ul>
				   <py:for each="pstatus in dependencies[task]">
				     <li class="deb-${pstatus}"><a href="#${pstatus}-debs">${headline[pstatus]}</a></li>
				   </py:for>
				</ul>
				<p>${discovery}</p>
			</div>
		</div>

		<span class="section">${othertasks}</span>
		<div class="section">
			<div class="sectionTop"/>
			<div class="row">
                            <div class="link"><a href="index">${indexlink}</a></div>
                          <py:for each="t in taskskeys">
                            <div py:choose="t">
                              <span py:when="task" class="curlink"><a href="${t}">${tasks[t].metapkg.properties['PrintedName'].capitalize()}</a></span>
                              <span py:otherwise="" class="link"><a href="${t}">${tasks[t].metapkg.properties['PrintedName'].capitalize()}</a></span>
                            </div>
                          </py:for>
                        </div>
		</div>
	</td>
	<td class="main">
		<div class="pageBody">
			<h1>$projectname ${tasks[task].metapkg.properties['PrintedName'].capitalize()} packages</h1>
<py:for each="pstatus in dependencies[task]">
			<h2><a id="${pstatus}-debs" name="${pstatus}-debs"/>${headline[pstatus]}</h2>
   <py:for each="project in projects[task][pstatus]">
     <table class="project" summary="${project.properties['name']}">
       <tbody>
	 <tr class="deb-${pstatus}">
	   <td class="project-name">
	     <a name="${project.properties['name']}" id="${project.properties['name']}"/>
	     <div class="pkgname">${project.properties['name'].capitalize()}
	       <span class="wnpp" py:if="'wnpp' in project.properties"> - <a href="https://bugs.debian.org/${project.properties['wnpp']}">wnpp</a></span>
	     </div>
	     <div class="pkgdesc" py:choose="">
	           <div py:when="lang in project.properties['desc']">${project.properties['desc'][lang]['short']}</div>
	           <div py:otherwise="">${project.properties['desc']['en']['short']}</div>
	     </div>
	     <div py:choose="project.properties['homepage']">
                <span py:when="'#'">${nohomepage}</span>
                <span py:otherwise=""><a href="${project.properties['homepage']}">${project.properties['homepage']}</a></span>
             </div>
	     <div py:if="'maintainer' in project.properties">${maintainer[pstatus]}:
               <a href="mailto:${project.properties['maintainer']['email']}">${project.properties['maintainer']['name']}</a> <span py:if="'uploader' in project.properties">(<a href="mailto:${project.properties['uploader']['email']}">${project.properties['uploader']['name']}</a>)</span>
             </div>
	   </td>
	   <td class="project-info">
	     <span py:if="project.properties['version']" class="tooltip" id="${project.properties['name']}-versions">
	       <table class="versionclass">
		 <tr><th colspan="3" class="versionclass"><strong>Versions of package ${project.properties['name']}</strong></th></tr>
		 <tr><th class="release">Release</th><th class="version">Version</th><th class="archs">Architectures</th></tr>
		 <py:for each="version in project.properties['version']">
		   <tr><td class="release">${version['release']}</td><td class="version">${version['version']}</td><td class="archs">${version['archs']}</td></tr>
		 </py:for>
                 <tr py:if="'outdated' in project.properties"><td class="outdated">${project.properties['outdated']['release']}</td><td class="outdated">${project.properties['outdated']['version']}</td>
                 </tr>
	       </table>
	     </span>
	     <span py:if="'debtags' in project.properties" class="tooltip" id="${project.properties['name']}-debtags">
	       <table class="versionclass">
		 <tr><th colspan="2" class="versionclass"><strong>Debtags of package ${project.properties['name']}:</strong></th></tr>
		 <py:for each="tag, values in sorted(project.properties['debtags'].items())">
		   <tr><td class="release">${tag}</td><td class="version">${', '.join(values)}</td></tr>
		 </py:for>
	       </table>
	     </span>
	     <div py:if="'popcon' in project.properties"
	     class="popcon"><a href="https://qa.debian.org/popcon-png.php?packages=${project.properties['name']}%26show_vote=on%26show_recent=on%26want_legend=on">Popcon</a>:
	     ${project.properties['popcon']['vote']} users (${project.properties['popcon']['recent']} upd.)<sup><a href="#popconexplanation">*</a></sup></div>
	     <div py:if="project.properties['version']">
	       <div py:choose="">
		 <div py:when="'outdated' not in project.properties" class="project-info" onmouseover="TagToTip('${project.properties['name']}-versions', FIX, ['${project.properties['name']}', 0, 0])" onmouseout="UnTip()">Versions and Archs</div>
		 <div py:otherwise="" class="project-infomissing" onmouseover="TagToTip('${project.properties['name']}-versions', FIX, ['${project.properties['name']}', 0, 0])" onmouseout="UnTip()">Newer upstream!</div>
	       </div>
	     </div>
	     <div py:choose="">
	       <div py:when="'debtags' in project.properties" class="project-info" onmouseover="TagToTip('${project.properties['name']}-debtags', FIX, ['${project.properties['name']}', 0, 0])" onmouseout="UnTip()"><a href="https://debtags.debian.org/edit/${project.properties['name']}">Edit Debtags</a></div>
	       <div py:when="project.properties['pkgstatus'] in ('official_high', 'official_low', 'experimental', 'non-free')"
		    class="project-infomissing"><a href="https://debtags.debian.org/edit/${project.properties['name']}">Go tagging</a></div>
	     </div>
           </td>
           <td class="project-license">
             <em>${license}: ${project.properties['license']}</em>
	     <div py:choose="project.properties['pkg-url']">
                <span py:when="'#'">${nopkgavail}</span>
                <span py:otherwise=""><a href="${project.properties['pkg-url']}">${pdolinkname[pstatus]}</a></span>
             </div>
	     <div py:if="'vcs' in project.properties">
	       <span py:choose="">
		 <span py:when="'url' in project.properties['vcs']"><a href="${project.properties['vcs']['browser']}" title="${project.properties['vcs']['url']}">${project.properties['vcs'].get('type', 'Vcs')}</a></span>
		 <span py:otherwise=""><a href="${project.properties['vcs']['browser']}">${project.properties['vcs'].get('type', 'Vcs')}</a></span>
	       </span>
	     </div>
            <div py:if="lang != 'en' and project.properties['component'] == 'main' and project.properties['pkgstatus'] != 'new' and project.properties['pkgstatus'] != 'pkgvcs'">
	       <div py:choose="">
	           <div class="trans" py:when="lang in project.properties['desc']"><a href="https://ddtp.debian.net/ddtss/index.cgi/${lang}/forexternalreview/${project.properties['name']}">${fixtranslation}</a></div>
	           <div class="trans-missing" py:otherwise=""><a href="https://ddtp.debian.net/ddtss/index.cgi/${lang}/fetch?package=${project.properties['name']}">${translatedesc}</a></div>
               </div>
            </div>
            <div class="language" py:if="'language' in project.properties and project.properties['component'] != 'main'">Language: ${project.properties['language']}</div>
            <div py:if="project.properties['version'] and (project.properties['pkgstatus'] == 'new' or project.properties['pkgstatus'] == 'pkgvcs')">Version: ${project.properties['version'][0]['version']}</div>
           </td>
         </tr>
         <tr>
           <td colspan="2" class="project-description"><span py:choose="">
	           <span py:when="lang in project.properties['desc']">${render_longdesc(project.properties['desc'][lang].get('long', ''))}</span>
	           <span py:otherwise="">${render_longdesc(project.properties['desc']['en'].get('long', ''))}</span>
	         </span>
	     <div class="enhanced-by" py:if="project.properties['Enhances'] != {}">
	       The package is enhanced by the following packages: <py:for each="enh in sorted(project.properties['Enhances'].keys())">
		 <a href="${project.properties['Enhances'][enh]}">${enh}</a>
	       </py:for>
	     </div>
	     <div class="registration" py:if="'registration' in project.properties">
	       <span class="registrationlink" >Please register by following <a
	       href="${project.properties['registration']}">this link</a></span> if you are using ${project.properties['name']}.
	     </div>
	     <div class="published"
	     py:if="'published' in project.properties">Please cite:
	       <span class="authors" py:if="'authors' in project.properties['published']">${project.properties['published']['authors']}:</span>
	       <span py:choose="">
		 <span py:when="'url' in project.properties['published']">
		   <span py:choose="">
                     <span class="title"
			   py:when="'title' in project.properties['published']"><a href="${project.properties['published']['url']}">${project.properties['published']['title']}.</a></span>
		     <span py:otherwise=""><a href="${project.properties['published']['url']}">Link
			 to publication</a></span>
		   </span>
		 </span>
		 <span py:when="'doi' in project.properties['published']">
		   <span py:choose="">
                     <span class="title"
			   py:when="'title' in project.properties['published']"><a href="https://dx.doi.org/${project.properties['published']['doi']}">${project.properties['published']['title']}.</a></span>
		     <span py:otherwise=""><a href="https://dx.doi.org/${project.properties['published']['doi']}">Link
			 to publication</a></span>
		   </span>
		 </span>
		 <span py:otherwise=""><span class="title" py:if="'title' in project.properties['published']">${project.properties['published']['title']}</span>
		 </span>
	       </span>
               <span py:if="'pubmed' in project.properties['published']">(<a href="https://www.ncbi.nlm.nih.gov/pubmed/${project.properties['published']['pubmed']}">PubMed</a></span><span py:if="'pubmed' in project.properties['published'] and 'eprint' in project.properties['published']">,</span><span py:if="'pubmed' not in project.properties['published'] and 'eprint' in project.properties['published']">(</span><span py:if="'eprint' in project.properties['published']"><a href="${project.properties['published']['eprint']}">eprint</a></span><span py:if="'pubmed' in project.properties['published'] or 'eprint' in project.properties['published']">)</span>
	       <span class="journal" py:if="'journal' in project.properties['published']">${project.properties['published']['journal']}</span>
	       <span class="journal" py:if="'volume' in project.properties['published']">${project.properties['published']['volume']}</span><span class="journal" py:if="'number' in project.properties['published']">(${project.properties['published']['number']})</span><span class="journal" py:if="'pages' in project.properties['published']">:${project.properties['published']['pages']}</span>
	       <span class="year" py:if="'year' in project.properties['published']">(${project.properties['published']['year']})</span>
	     </div>
             <div py:choose="">
	      <div class="registry" py:when="'biotools' in project.properties or 'scicrunch' in project.properties or 'rrid' in project.properties or 'omictools' in project.properties">
	       Registry entries:
	       <span py:choose="">
	        <span class="registry_biotools"
                   py:when="'biotools' in project.properties"><a href="https://bio.tools/${project.properties['biotools']}">Bio.Tools</a><span class="registry">&nbsp;
                   </span></span></span><span py:choose="">
                <span class="registry_scicrunch"
                   py:when="'scicrunch' in project.properties"><a href="http://identifiers.org/rrid/RRID:${project.properties['scicrunch']}">SciCrunch</a><span class="registry">&nbsp;
                   </span></span></span><span py:choose="">
                <span class="registry_scicrunch"
                   py:when="'rrid' in project.properties"><a href="http://identifiers.org/rrid/RRID:${project.properties['rrid']}">RRID</a><span class="registry">&nbsp;
                   </span></span></span><span py:choose="">
                <span class="registry_omictools"
                   py:when="'omictools' in project.properties"><a href="https://duckduckgo.com/?q=\site%3Aomictools.com+${project.properties['omictools']}">OMICtools</a><span class="registry">&nbsp;
                   </span></span></span>
              </div>
             </div>
	   </td>
	   <td py:if="project.properties['component'] == 'main'
		      and project.properties['pkgstatus'] in ('official_high', 'official_low', 'experimental')" class="project-icon">
	     <div py:choose="">
	       <div py:when="'screenshot' in project.properties">
		 <span class="tooltip" id="${project.properties['name']}-screenshot">
		   <img src="${project.properties['screenshot']['image']}" />
		   <table py:if="'screenshots' in project.properties['screenshot']" class="versionclass">
		     <tr><th colspan="3"
		     class="versionclass"><strong>Other screenshots of package ${project.properties['name']}</strong></th></tr>
		     <tr><th class="version">Version</th><th class="archs">URL</th></tr>
		     <py:for each="screenshot in project.properties['screenshot']['screenshots']">
		       <tr><td class="version">${screenshot['version']}</td><td class="archs"><a href="${screenshot['url']}">${screenshot['url']}</a></td></tr>
		     </py:for>
		   </table>
		 </span>
                 <a href="https://screenshots.debian.net/package/${project.properties['name']}"><img class="icon" src="${project.properties['screenshot']['icon']}" width="300" alt="Screenshots of package ${project.properties['name']}" onmouseover="TagToTip('${project.properties['name']}-screenshot', FIX, ['${project.properties['name']}', 80, -100])" onmouseout="UnTip()" /></a>
               </div>
	       <div py:otherwise=""
		    class="project-infomissing"><a href="https://screenshots.debian.net/package/${project.properties['name']}">Upload screenshot</a></div>
	     </div>
           </td>
         </tr>
	 <tr py:if="'remark' in project.properties">
	   <td colspan="3" class="remark">
	     <div py:if="'short' in project.properties['remark']"><strong>Remark of ${projectname} team:</strong> ${project.properties['remark']['short']}</div>
	     <div py:if="'long' in project.properties['remark']">${render_longdesc(project.properties['remark']['long'])}</div>
	   </td>
	 </tr>
       </tbody>
     </table>
   </py:for>
</py:for>
		</div>
	</td>
</tr>
</table>
<div class="footnotecontent" id="popconexplanation">
  <sup>*</sup>${popconexplanation} ${popconsubmit}
</div>
<div id="footer">
  <hr class="hidecss" />
<p>${langavail}</p>
<py:for each="l in languages">
  <span py:if="lang != l['short']" class="navpara">
    <a href="${task}.${l['short']}.html" title="${l['title']}" hreflang="${l['htaccess']}" lang="${l['htaccess']}" rel="alternate">${l['printed']}</a>
  </span>
</py:for>
<p>${howtosetlang}</p>
  <address>${updatetimestamp}</address>
</div>
</body>
</html>
