<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"
      xmlns:py="http://genshi.edgewall.org/">
<head>
<title>$projectname Thermometer</title>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/>
<link href="/css/sentinel.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<div style="text-align: center;">
<a href="$projecturl"><span py:choose="logourl">
           <span py:when="None">${projectname} Project</span>
           <span py:otherwise=""><img src="$logourl" alt="$projectname Project" height="93" /></span>
     </span>
</a>
</div>
<div class="heading" py:if="projectadvertising">
    <div class="tabBar" style="text-align: center;">$projectadvertising</div>
</div>
<table class="columns">
<tr>
  <td class="left">
    <span class="section">$summary</span>
    <div class="section">
      <div class="sectionTop"/>
      <div class="row">${idxsummary}</div>
    </div>
    <span class="section">Links</span>
    <div class="section">
      <div class="sectionTop"/>
      <div class="row">
        <div class="link"><a href="$homepage">$projectname</a></div>
        <div py:if="ubuntuhome">
          <div py:if="projectubuntu">
            <div class="link"><a href="$ubuntuhome">$projectubuntu</a></div>
          </div>
        </div>
        <div class="link"><a href="$uthermometer">Ubuntu Thermometer</a></div>
        <div class="sectionTop"/>
        <div class="link"><a href="../tasks">Tasks of $projectname</a></div>
        <div class="link"><a href="../tasks/packagelist">Package list</a></div>
        <div class="link"><a href="../bugs">Bugs of $projectname</a></div>
      </div>
    </div>
    <span class="section">Color legend</span>
    <div class="section">
      <div class="sectionTop"/>
      <div class="row">
        <table class='pkg'>
          <py:for each="leg in legend">
            <tr class='${leg[0]}'><td class='${leg[0]}'>${leg[1]}</td></tr>
          </py:for>
        </table>
      </div>
    </div>
  </td>
  <td class="main">
    <div class="pageBody">
      <table class="pkg">
        <caption><h3>$projectname Package Thermometer</h3></caption>
          <tr class='title'>
            <th>Package</th>
            <th>stable</th><th>testing</th><th>unstable</th><th>stable-bpo</th><th>experimental</th><th>NEW</th><th>UNRELEASED</th><th>upstream</th><th>tasks</th>
         </tr>
         <py:for each="pkg in blend_data">
         <tr class='${pkg.debianstatus}'>
           <td><strong>${pkg.source}</strong> (<span py:choose="pkg.is_in_debian"><span py:when="1"><a href='https://packages.qa.debian.org/${pkg.source}'>PTS</a>, </span><span py:otherwise=""><span py:if="pkg.wnpp != ''"><a href="https://bugs.debian.org/${pkg.wnpp}">WNPP</a>, </span></span></span><span py:if="pkg.vcs_browser != ''"><a href="${pkg.vcs_browser}">VCS</a>, </span><a href='${pkg.homepage}'>UP</a>)</td>
           <td>${pkg.stable}</td><td>${pkg.testing}</td><td>${pkg.unstable}</td><td>${pkg.stable_bpo}</td><td>${pkg.experimental}</td><td>${pkg.NEW}</td><td>${pkg.UNRELEASED}</td><td class='${pkg.upstreamstatus}'>${pkg.upstream}</td><td class='none'><py:for each="task in pkg.tasks"><a href="../tasks/${task}">${task}</a> </py:for></td>
         </tr>
         </py:for>
     </table>
    </div>
  </td>
</tr>
</table>
<div id="footer">
  <hr class="hidecss" />
  <address>${updatetimestamp}</address>
</div>
</body>
</html>
